.footer
    background: #171717
    width: 100%
    height: 100%
    text-align: center
    color: #ffffff
    &-title
        padding: 20px 0
    .social
        width: 100%
        max-width: 500px
        height: 10vh
        margin: 0 auto
    .social-menu
        display: flex
        height: 10vh
        align-items: center
        justify-content: space-between
    .fab
        display: flex
    .social-item
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        font-size: 20px
        border: 5px #fff solid
        border-radius: 50%
        width: 50px
        height: 50px
        text-decoration: none
    .instagram:hover
        border-color: #fdf497
        color: #fdf497
        transition: all 0.3s
        box-shadow: 0 0 25px #fdf497
    .twitter:hover
        border-color: #00ACED
        color: #00ACED
        box-shadow: 0 0 25px #00ACED
        transition: all 0.3s
    .vk:hover
        border-color: #4D75A3
        color: #4D75A3
        box-shadow: 0 0 25px #4D75A3
        transition: all 0.3s
    .telegram:hover
        border-color: #2BA2DF
        color: #2BA2DF
        box-shadow: 0 0 25px #2BA2DF
        transition: all 0.3s
    .facebook:hover
        border-color: #3B5998
        color: #3B5998
        box-shadow: 0 0 25px #3B5998
        transition: all 0.3s
        .copyright
            margin: 0