
.header
    width: 100%
    height: 100vh
    background-color: #28292b
    overflow-x: hidden
.navbar
    width: 100%
    height: 7vh
    display: flex
    align-items: center
    .menu-btn
        display: none
        border: none
        width: 50px
        padding: 9px 5px
        margin-left: auto
        background: #28292B
        justify-content: center
        &-line
            display: block
            width: 50%
            height: 3px
            background: #ffffff
            border-radius: 75px
            margin: 3px auto
        &:hover
            cursor: pointer
    &-logo
        display: flex
        align-items: center
        color: #ffffff
    &-logoname
        display: flex
        align-items: center
        color: #ffffff
        margin-left: 20px
    &-menu
        background: #28292b
        display: flex
        height: 100%
        margin-left: auto 
        &__link
            transition: 1s
            background: #28292b
            color: #ffffff
            display: flex
            text-decoration: none
            align-items: center
            font-size: 20px
            padding: 14px
            &:hover
                transition: all 0.3s linear
                background: rgba(255,255 ,255 ,0.3 )
.hero
    height: 93vh
    background: #000
    background: url(../img/header_background.jpg) no-repeat center
    background-size: cover
    display: flex
    align-items: flex-end
    justify-content: center
    text-align: right
    &-inner
        display: flex
        &-worktime
            height: 100%
            width: 70%
            margin-left: auto
            h1
                color: #ffffff
                font-size: 50px
                text-shadow: 7px 8px 9px rgba(0, 0, 0,1 ) 
            h2
                color: #ffffff
                font-size: 40px
                text-shadow: 7px 8px 9px rgba(0, 0, 0,1 )