.welcome
    text-align: center
    padding: 70px 0
.about-us
    background: rgba(0, 0, 0,0.9)
    color: #fff
    &-grid
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(370px, 1fr ))
        grid-auto-rows: auto
        grid-column-gap: 15px
        &-text
            text-align: center
            padding: 30px
            .title
                font-size: 40px
                margin: 0
            p
                font-size: 20px
        &-photo
            display: flex
            align-items: center
            padding: 30px
.why-us
    padding: 70px 0
    text-align: center
.menu
    background: rgba(0, 0, 0, 0.9)
    color: #ffffff
    &-grid
        padding: 
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr))
        grid-auto-rows: 200px
        grid-gap: 15px
        grid-column-start: 3
        &-card
            
            perspective: 1000px
            transform-style: preserve-3d
            &-card_item
                background: #B77E4B
                width: 100%
                height: 100%
                transition: transform 0.2s
