@media only screen and (max-width: 992px)
  
  .navbar
    .menu-btn
      display: block
    &-menu
      display: block
      margin-left: auto
      &__link
        margin-left: 100%
      .active 
         margin-left: 0%
  .hero-inner-worktime 
    h1
      font-size: 40px
    h2
      font-size: 30px
