@import 'grid'
@import 'header'
@import 'main'
@import 'footer'

*
    box-sizing: border-box
body
    background: #ecf0f1
.flexible-img
    max-width: 100%
    height: auto
.line
    width: 25%
    border-radius: 50px
    border: 1px #B77E4B solid
.title
    font-size: 45px
.text
    font-size: 25px
    padding: 0 15%
    color: #2C3A47