.header {
  width: 100%;
  height: 100vh;
  background: url(../img/header-bg-min.webp) no-repeat center;
  background-size: cover;
  overflow-x: hidden;
}

.header .navbar {
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .navbar .menu {
  height: 100%;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.header .navbar .menu-btn {
  display: none;
  width: 60px;
  height: 60px;
  margin-left: auto;
}

.header .navbar .menu-btn-line {
  display: block;
  width: 100%;
  height: 3px;
  margin: 1.5px;
  background: #ffffff;
}

.header .navbar .menu .menu-btn:hover {
  cursor: pointer;
}

.header .navbar .logo {
  height: 100%;
  width: 20vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .navbar .logo-icon {
  height: 100%;
  padding: 3px;
}

.header .navbar-menu {
  font-weight: 700;
}

.header .navbar-menu-item {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  margin-right: 10px;
  text-align: right;
  text-decoration: none;
  font-size: 25px;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
  color: #ffffff;
  position: relative;
}

.header .navbar-menu-item::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 0%;
  border-radius: 25px;
  background: #ffffff;
  top: 120%;
  right: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .navbar-menu .navbar-menu-item:hover::before {
  width: 100%;
  left: 0;
}

.header .header-body {
  height: 90vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: center;
}

.header .header-body-information {
  color: #ffffff;
  font-size: 30px;
  text-shadow: 9px 11px 13px black;
  padding: 30px;
}

.header .header-body-information h2 {
  margin: 20px;
}

.header .header-body-information .btn {
  width: 160px;
  height: 50px;
  border-radius: 10px;
  border: 0;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 20px;
  font-weight: bold;
}

.header .header-body-information .btn:hover {
  background: #BFBFC1;
  cursor: pointer;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.7);
}

main {
  width: 100%;
}

.about-us {
  width: 100%;
  height: auto;
}

.about-us-title {
  text-align: center;
  font-size: 40px;
  margin: 2rem;
}

.about-us-grid {
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-grid-columns: (minmax(200px, 200px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  grid-auto-rows: 200px;
  grid-gap: 30px;
}

.about-us-grid-item {
  padding: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  background: #E5E2D6;
  text-align: center;
}

.about-us-grid-item .icon {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-us-grid-item .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cities {
  padding: 0 auto;
}

.cities-card {
  margin: 50px 0;
  width: 100%;
  height: 500px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cities-card-img {
  padding: 25px;
  width: 50%;
  height: 100%;
  position: relative;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.cities-card-img-front, .cities-card-img-back {
  padding: 25px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.cities-card-img-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.cities-card-img-back .ticket-information {
  height: 75%;
}

.cities-card-img-back .ticket-information-price {
  font-style: italic;
  color: #943E43;
}

.cities-card-img-back .buttons {
  height: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cities-card-img-back .buttons .btn {
  text-transform: uppercase;
  color: #ffffff;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  background: #27ae60;
  width: 160px;
  height: 50px;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
}

.cities-card-img-back .buttons .btn:hover {
  background: #1E9757;
}

.cities-card .cities-card-img:hover .cities-card-img-front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.cities-card .cities-card-img:hover .cities-card-img-back {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

.cities-card-information {
  font-family: 'IBM Plex Sans', sans-serif;
  padding: 30px;
  border-radius: 0 25px 25px 0;
  width: 50%;
  height: 100%;
  background: #F1E4BB;
  font-size: 25px;
}

.cities-card-information .title {
  display: block;
  height: 10%;
  margin: 15px 0;
  font-weight: 700;
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
  color: #623D35;
}

.cities-card-information .text-information-right {
  display: block;
  height: 90%;
  padding: 5px;
  text-align: right;
  height: auto;
}

.cities-card-information .text-information-left {
  text-align: left;
  height: auto;
  padding: 5px;
}

.contact {
  width: 100%;
  height: auto;
}

.contact-title {
  text-align: center;
  font-size: 40px;
  margin: 2rem;
}

.contact .social {
  width: 100%;
  height: auto;
}

.contact .social-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (minmax(300px, 300px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  grid-auto-rows: 250px;
  grid-gap: 30px;
}

.contact .social-grid-item {
  height: 100%;
  padding: 25px;
}

.contact .social-grid-item .social-icon {
  height: 25%;
}

.contact .social-grid-item .social-text {
  font-family: 'IBM Plex Sans', sans-serif;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
}

.contact .social-grid-item .social-button {
  height: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
}

.contact .social-grid-item .social-button .btn {
  height: 90%;
  width: 50%;
  border: 0;
  border-radius: 10px;
  font-size: 25px;
  border: 2px #80859D solid;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  text-decoration: none;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .social-grid-item .social-button .btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  background: #80859D;
  color: #ffffff;
}

.footer {
  margin-top: 5rem;
  width: 100%;
  height: auto;
  background: #2c3e50;
  padding: 25px 0;
}

.footer .developer-information {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .developer-information .information-title {
  width: 40%;
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  color: #F3F2E9;
}

.footer .developer-information .contacts-menu {
  margin-top: 20px;
  width: 60%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer .developer-information .contacts-menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #ffffff;
  width: 50px;
  height: 50px;
  font-size: 23px;
  border: 5px #ffffff solid;
  border-radius: 20px;
}

.footer .developer-information .contacts-menu-item .fab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .developer-information .contacts-menu .instagram:hover {
  border-color: #fdf497;
  color: #fdf497;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0 0 35px #fdf497;
          box-shadow: 0 0 35px #fdf497;
}

.footer .developer-information .contacts-menu .telegram:hover {
  border-color: #00ACED;
  color: #00ACED;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0 0 35px #00ACED;
          box-shadow: 0 0 35px #00ACED;
}

.footer .developer-information .contacts-menu .facebook:hover {
  border-color: #0574E7;
  color: #0574E7;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0 0 35px #0574E7;
          box-shadow: 0 0 35px #0574E7;
}

.footer .developer-information .contacts-menu .google_plus:hover {
  border-color: #C73D30;
  color: #C73D30;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0 0 35px #C73D30;
          box-shadow: 0 0 35px #C73D30;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: #F4F3EA;
  color: #414141;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.flexible-img {
  width: 100%;
  height: 100%;
}

.left-border-radius {
  border-radius: 25px 0 0 25px;
}

.right-border-radius {
  border-radius: 0 25px 25px 0;
}

.line {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border: 2px #B95D64 solid;
  height: 3px;
  width: 10%;
}
/*# sourceMappingURL=style.css.map */