.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 100vh;
  background-color: #28292b;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  height: 7vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.navbar-logoname {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  margin-left: 20px;
}

.navbar-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  height: 100%;
}

.navbar-menu__link {
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  padding: 14px;
}

.navbar-menu__link:hover {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background: rgba(255, 255, 255, 0.3);
}

.hero {
  height: 93vh;
  background: #000;
  background: url(../img/header_background.jpg) no-repeat center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: right;
}

.hero-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-inner-worktime {
  height: 100%;
  width: 50%;
  margin-left: auto;
}

.hero-inner-worktime h1 {
  color: #ffffff;
  font-size: 50px;
  text-shadow: 7px 8px 9px black;
}

.hero-inner-worktime h2 {
  color: #ffffff;
  font-size: 40px;
  text-shadow: 7px 8px 9px black;
}

.welcome {
  text-align: center;
  padding: 70px 0;
}

.about-us {
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
}

.about-us-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(370px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-auto-rows: auto;
  grid-column-gap: 15px;
}

.about-us-grid-text {
  text-align: center;
  padding: 30px;
}

.about-us-grid-text .title {
  font-size: 40px;
  margin: 0;
}

.about-us-grid-text p {
  font-size: 20px;
}

.about-us-grid-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}

.why-us {
  padding: 70px 0;
  text-align: center;
}

.menu {
  background: rgba(0, 0, 0, 0.9);
  color: #ffffff;
}

.menu-title {
  padding: 1rem;
  text-align: center;
}

.menu-title p {
  color: #ffffff;
  font-size: 25px;
}

.menu-grid {
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (minmax(250px, 250px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  grid-auto-rows: 250px;
  grid-gap: 15px;
}

.menu-grid-card {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.menu-grid-card-card_item {
  padding: 1rem;
  background: #ffdead;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.menu-grid-card-card_item .card_item-photo {
  height: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.menu-grid-card-card_item .card_item-text {
  background: #171717;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 15%;
}

.menu-grid-card-card_item .card_item-text p {
  margin: 0;
}

.contact {
  padding: 5rem 0;
  text-align: center;
}

.contact-info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-info-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-info .photo {
  background: rgba(0, 0, 0, 0.9);
  margin-left: -100px;
}

.contact-info-block {
  padding: 30px;
  width: 50%;
  height: 400px;
}

.contact-info-block .inner-contact {
  width: 100%;
  height: 100%;
  background: #ecf0f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-info-block .inner-contact .form-menu {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-info-block .inner-contact .form-menu-btn {
  border: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #ecf0f1;
}

.flexible-img {
  max-width: 100%;
  height: auto;
}

.line {
  width: 25%;
  border-radius: 50px;
  border: 1px #B77E4B solid;
}

.title {
  font-size: 45px;
}

.text {
  font-size: 25px;
  padding: 0 15%;
  color: #2C3A47;
}
/*# sourceMappingURL=style.css.map */