.footer
    margin-top: 5rem
    width: 100%
    height: auto
    background:#2c3e50
    padding: 25px 0
    .developer-information
        width: 100%
        height: auto
        display: flex
        align-items: center
        .information-title
            width: 40%
            margin: 0
            font-size: 30px
            font-weight: bold
            color: #F3F2E9
        .contacts-menu
            margin-top: 20px
            width: 60%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-around
            &-item
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                color: #ffffff
                width: 50px
                height: 50px
                font-size: 23px
                border: 5px #ffffff solid
                border-radius: 20px
                .fab 
                    display: flex
            .instagram:hover
                border-color: #fdf497
                color: #fdf497
                transition: all 0.3s
                box-shadow: 0 0 35px #fdf497
            .telegram:hover
                border-color: #00ACED
                color: #00ACED
                transition: all 0.3s
                box-shadow: 0 0 35px #00ACED
            .facebook:hover
                border-color: #0574E7
                color: #0574E7
                transition: all 0.3s
                box-shadow: 0 0 35px #0574E7
            .google_plus:hover
                border-color: #C73D30
                color: #C73D30
                transition: all 0.3s
                box-shadow: 0 0 35px #C73D30