@media only screen and ( max-width: 1170px )
    main
        .container
            max-width: 992px

@media only screen and ( max-width: 992px )
    main
        .container
            max-width: 768px
            margin: 0 auto
    .navbar    
        .menu
            flex-direction: column
            .menu-btn
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                border: 0
                padding: 20px
    .navbar-menu
        display: flex
        flex-direction: column
        &-item
            margin: 15px 0
            margin-left: 100%
        .active 
            margin-left: 0%
    .header-body
        &-information
            h1
                font-size: 1.5em
            h2
                font-size: 1em
    .cities-card
        height: 380px
    .cities-card-img-back
        .ticket-information
            .title
                font-size: 1.5em
            h2
                font-size: 1em
    .cities-card-information
        font-size: 20px
        padding: 20px
        .title
            margin: 5px 0
            font-size: 30px
        .text-information-right
            margin: 0
            padding: 0
        .text-information-left
            margin: 0
            padding: 0
@media only screen and ( max-width: 768px )
    main
        .container
            max-width: 546px
            margin: 0 auto
    .header-body
        &-information
            h1
                font-size: 1em
            h2
                font-size: 0.75em
    .cities-card
        display: block
        height: 800px
        &-img
            width: 100%
            height: 50%
        &-information
            border-radius: 0 0 25px 25px
            width: 100%
            height: 50%
        .left-border-radius
            border-radius: 25px 25px 0 0
@media only screen and ( max-width: 546px )
    main
        .container
            max-width: 480px
@media only screen and ( max-width: 480px )
    main
        .container
            max-width: 360px
    .cities-card
        height: 650px
        &-img
            &-back
                .ticket-information
                    h2
                        font-size: 0.75em
        &-information
            font-size: 15px
            .title
                margin: 10px 0
            p
                margin: 5px 0
    .footer
        height: auto
        text-align: center
        .developer-information
            display: block
            .information-title
                width: 100%
            .contacts-menu
                width: 100%
