@import 'header'
@import 'colors'
@import 'main'
@import 'footer'
*
    box-sizing: border-box
body
    font-family: 'Roboto', sans-serif
    margin: 0
    background: $main-bg-color
    color: $text-color
.container
    width: 100%
    max-width: 1170px
    margin: 0 auto
.flexible-img
    width: 100%
    height: 100%
.left-border-radius
    border-radius: 25px 0 0 25px
.right-border-radius
    border-radius: 0 25px 25px 0
.line
    justify-content: center
    text-align: center
    border: 2px #B95D64 solid
    height: 3px
    width: 10%